APP_NAME=Yolink
APP_ENV=local
APP_KEY=base64:EdZJdmqI1QrVW+XTWL21a8zY1BqneX9xopFtojjBO4A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://yolink.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#小程序
WECHAT_MINI_PROGRAM_APPID=wxd243b0261bf08c88
WECHAT_MINI_PROGRAM_SECRET=ae53a9be41f09895134ce6c36c79f4cb

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jpush
JPUSH_KEY=
JPUSH_SECRET=

JWT_SECRET=eIFBgMkuZVsPnybYR0trhchIuBQVTk5c